server.port=8900

apimedic.api_username=ayomirotoye@gmail.com
apimedic.api_password=g8JFr49Nex5RMm7s3
apimedic.auth_service=https://sandbox-authservice.priaid.ch/login
apimedic.health_service=https://sandbox-healthservice.priaid.ch
apimedic.endpoints.symptoms=/symptoms
apimedic.endpoints.diagnosis=/diagnosis
apimedic.endpoints.issues=/issues
apimedic.language=en-gb


spring.datasource.url=jdbc:h2:file:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG